# error-codes-web-app

./: .gitignore  LICENSE  README.md  build.gradle.kts  settings.gradle  settings.gradle.kts
application/: build.gradle.kts
application/src/main/kotlin/net/corda/tools/error/codes/server/application/: ApplicationLoggingEventsProcessor.kt  CachingErrorDescriptionService.kt  ConfigurableLocationDefaultValueResolver.kt  DefaultEnterpriseErrorDescriptionService.kt  DefaultOpenSourceErrorDescriptionService.kt  ErrorDescriptionLocator.kt  ErrorDescriptionService.kt  RevisionId.kt  RevisionIdProvider.kt  UnboundInMemoryErrorLocationCache.kt
application/src/test/kotlin/net/corda/tools/error/codes/server/application/: CachingErrorDescriptionServiceTest.kt
commons/configuration/: build.gradle.kts
commons/di/: build.gradle.kts
commons/domain/identity/: build.gradle.kts
commons/domain/src/main/kotlin/net/corda/tools/error/codes/server/commons/domain/: Port.kt  ValidationResult.kt
commons/events/: build.gradle.kts
commons/events/src/main/kotlin/net/corda/tools/error/codes/server/commons/events/: AbstractEvent.kt  MultiplexingEventStream.kt
commons/identity/: build.gradle.kts
commons/identity/src/main/kotlin/net/corda/tools/error/codes/server/commons/identity/: AbstractId.kt  Entity.kt  UtilityFunctions.kt
commons/logging/: build.gradle.kts
commons/logging-log4j2/: build.gradle.kts
commons/logging/src/main/kotlin/net/corda/tools/error/codes/server/commons/logging/: Slf4jLoggerAdapter.kt  Trace.kt
commons/reactive/: build.gradle.kts
commons/spring-boot/: build.gradle.kts
commons/spring-boot-test/: build.gradle.kts
commons/spring-boot-test/src/main/kotlin/net/corda/tools/error/codes/server/test/annotations/: TestBean.kt
commons/test/: build.gradle.kts
commons/validation/src/main/kotlin/net/corda/tools/error/codes/server/commons/validation/: ValidationResult.kt
commons/vertx/: build.gradle.kts
commons/vertx-web-test/: build.gradle.kts
commons/web/: build.gradle.kts
docker/: Dockerfile
domain/: build.gradle.kts
domain/src/main/kotlin/net/corda/tools/error/codes/server/domain/: ErrorCode.kt  ErrorDescriptionLocation.kt  ReleaseVersion.kt
domain/src/main/kotlin/net/corda/tools/error/codes/server/domain/repository/descriptions/: ErrorDescriptionsRepository.kt
properties-based-error-descriptions-repository/: build.gradle.kts
properties-based-error-descriptions-repository/src/main/resources/: error_code.properties
starter/: build.gradle.kts
starter/src/main/kotlin/net/corda/tools/error/codes/server/: ConfigLocatingDecorator.kt  ErrorCodesWebAppStarter.kt  EventBus.kt  ResourceLoadingComponent.kt
starter/src/main/resources/: configuration.yml  error_code.properties
starter/src/test/kotlin/net/corda/tools/error/codes/server/: ErrorCodeDescriptionLocationContractTest.kt  ErrorCodesWebAppContractSpecification.kt  ErrorCodesWebAppContractTest.kt  WebAppStarterTest.kt
starter/src/test/kotlin/net/corda/tools/error/codes/server/endpoints/location/: ErrorLocationContractSpecification.kt  ErrorLocationContractTestTemplate.kt  ErrorLocationContractTests.kt
webserver/: build.gradle.kts
webserver/src/main/kotlin/net/corda/tools/error/codes/server/web/: Options.kt  WebLoggingEventsProcessor.kt  WebServer.kt
webserver/src/main/kotlin/net/corda/tools/error/codes/server/web/endpoints/: ErrorCodeDescriptionLocationEndpoint.kt  ErrorCodeDescriptionLocationEndpointTemplate.kt  HealthCheckEndpoint.kt  ShortenedErrorCodeDescriptionLocationEndpoint.kt
webserver/src/test/kotlin/net/corda/tools/error/codes/server/web/endpoints/: ReleaseVersionParsingTest.kt
(+9 files in other folders)
