rootProject.name = 'error-codes-server'

// TODO switch this to settings.gradle.kts
include 'webserver'
include 'application'
include 'domain'
include 'properties-based-error-descriptions-repository'

include 'commons-configuration'
project(':commons-configuration').projectDir = file('./commons/configuration')

include 'commons-di'
project(':commons-di').projectDir = file('./commons/di')

include 'commons-domain'
project(':commons-domain').projectDir = file('./commons/domain')

include 'commons-events'
project(':commons-events').projectDir = file('./commons/events')

include 'commons-identity'
project(':commons-identity').projectDir = file('./commons/identity')

include 'commons-lifecycle'
project(':commons-lifecycle').projectDir = file('./commons/lifecycle')

include 'commons-logging'
project(':commons-logging').projectDir = file('./commons/logging')

include 'commons-logging-log4j2'
project(':commons-logging-log4j2').projectDir = file('./commons/logging-log4j2')

include 'commons-reactive'
project(':commons-reactive').projectDir = file('./commons/reactive')

include ':commons-spring-boot'
project(':commons-spring-boot').projectDir = file('./commons/spring-boot')

include ':commons-spring-boot-test'
project(':commons-spring-boot-test').projectDir = file('./commons/spring-boot-test')

include ':commons-test'
project(':commons-test').projectDir = file('./commons/test')

include 'commons-vertx'
project(':commons-vertx').projectDir = file('./commons/vertx')

include 'commons-vertx-web'
project(':commons-vertx-web').projectDir = file('./commons/vertx-web')